API_URL: https://channel.org
ENV_TYPE: production
CLIENT_ID: FZnHpwSxAMweOjD7oV5A8-lF4_Ud8fqyVwXO9V_pTuw
CLIENT_SECRET_TOKEN: kss9NSGLvX7edUf7e5tYuBPvr7J8iSc_BHw3gX6lvmM

#API_URL: https://staging-dashboard.patchwork.online
#ENV_TYPE: staging
#CLIENT_ID: 7Xn_TbJq9D5uWhT_sL9Te9yXAJ26UrxSlXtBoKT7rt0
#CLIENT_SECRET_TOKEN: 5yf68rGhPsxPuSQd2RMHZ8tHV02GPIYOV5fT88V07o8
